# Ejercicios Pandas Deep

![imagen](../img/ejercicios.png)

## Ejercicio 1
Importa el módulo `pandas` y el módulo `numpy`.

In [1]:
import numpy as np
import pandas as pd

## Ejercicio 2 

Importa el dataset desde ésta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')

df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

## Ejercicio 3

¿Qué continente bebe más cerveza de media?

In [3]:
df.groupby('continent').beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [4]:
df.groupby('continent').beer_servings.mean().max()

193.77777777777777

In [5]:
df.groupby('continent').beer_servings.mean().sort_values(ascending=False).head(1)

continent
EU    193.777778
Name: beer_servings, dtype: float64

## Ejercicio 4 

Describe el consumo de vino por continente

In [6]:
df.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [8]:
df.groupby('continent').wine_servings.mean()

continent
AF     16.264151
AS      9.068182
EU    142.222222
OC     35.625000
SA     62.416667
Name: wine_servings, dtype: float64

## Ejercicio 5

¿Cuál es el consumo medio de alcohol por continente?

In [10]:
df.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [11]:
df.groupby('continent').mean().total_litres_of_pure_alcohol

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

## Ejercicio 6

¿Y cuál es la mediana de consumo?

In [12]:
df.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

## Ejercicio 7

Por continente, calcula media, máximo y mínimo de consumo de bebidas espirituosas

In [13]:
df.groupby('continent').spirit_servings.agg(['mean', 'min', 'max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

## Ejercicio 8

Crea una función lambda para poner en minúscula la columna `continent`

In [15]:
def go_lower(x):
    return x.lower()

In [16]:
go_lower('AS')

'as'

In [17]:
go_lower = lambda x: x.lower()

In [18]:
go_lower('AS')

'as'

In [22]:
df=df.dropna()

In [23]:
df.continent.apply(go_lower)

0      as
1      eu
2      af
3      eu
4      af
       ..
188    sa
189    as
190    as
191    af
192    af
Name: continent, Length: 170, dtype: object

In [24]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

## Ejercicio 9

Crea una nueva columna llamada `more_wine_than_beer` con booleanos. True si wine_servings es mayor que beer_servings

In [28]:
df['more_wine_than_beer']= df.wine_servings > df.beer_servings

df.head()

<ipython-input-28-fdde4c37a9b4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['more_wine_than_beer']= df.wine_servings > df.beer_servings

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,more_wine_than_beer
0,Afghanistan,0,0,0,0.0,AS,False
1,Albania,89,132,54,4.9,EU,False
2,Algeria,25,0,14,0.7,AF,False
3,Andorra,245,138,312,12.4,EU,True
4,Angola,217,57,45,5.9,AF,False

## Ejercicio 10

Multiplica todo el dataframe por 10

In [34]:
df.head()*10

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,more_wine_than_beer
0,AfghanistanAfghanistanAfghanistanAfghanistanAf...,0,0,0,0.0,ASASASASASASASASASAS,0
1,AlbaniaAlbaniaAlbaniaAlbaniaAlbaniaAlbaniaAlba...,890,1320,540,49.0,EUEUEUEUEUEUEUEUEUEU,0
2,AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...,250,0,140,7.0,AFAFAFAFAFAFAFAFAFAF,0
3,AndorraAndorraAndorraAndorraAndorraAndorraAndo...,2450,1380,3120,124.0,EUEUEUEUEUEUEUEUEUEU,10
4,AngolaAngolaAngolaAngolaAngolaAngolaAngolaAngo...,2170,570,450,59.0,AFAFAFAFAFAFAFAFAFAF,0

In [30]:
df.apply(lambda x:x*10).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,more_wine_than_beer
0,AfghanistanAfghanistanAfghanistanAfghanistanAf...,0,0,0,0.0,ASASASASASASASASASAS,0
1,AlbaniaAlbaniaAlbaniaAlbaniaAlbaniaAlbaniaAlba...,890,1320,540,49.0,EUEUEUEUEUEUEUEUEUEU,0
2,AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...,250,0,140,7.0,AFAFAFAFAFAFAFAFAFAF,0
3,AndorraAndorraAndorraAndorraAndorraAndorraAndo...,2450,1380,3120,124.0,EUEUEUEUEUEUEUEUEUEU,10
4,AngolaAngolaAngolaAngolaAngolaAngolaAngolaAngo...,2170,570,450,59.0,AFAFAFAFAFAFAFAFAFAF,0

In [36]:
df._get_numeric_data().apply(lambda x:x*10).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,more_wine_than_beer
0,0,0,0,0.0,0
1,890,1320,540,49.0,0
2,250,0,140,7.0,0
3,2450,1380,3120,124.0,10
4,2170,570,450,59.0,0

## Ejercicio 11

Ahora carga los datasets [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) y [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv)

In [44]:
car1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
car2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [40]:
car1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [41]:
car2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

## Ejercicio 12

Elimina las columnas nulas de `cars1`

In [45]:
car1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
 9   Unnamed: 9    0 non-null      float64
 10  Unnamed: 10   0 non-null      float64
 11  Unnamed: 11   0 non-null      float64
 12  Unnamed: 12   0 non-null      float64
 13  Unnamed: 13   0 non-null      float64
dtypes: float64(7), int64(5), object(2)
memory usage: 21.8+ KB

In [46]:
car1=car1.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'], axis=1)

car1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [47]:
#car1.dropna(axis="columns", how="all")

## Ejercicio 13

¿Cuales son las dimensiones de los dos dataframes?

In [48]:
car1.shape

(198, 9)

In [49]:
car2.shape

(200, 9)

## Ejercicio 14

Une los dos dataframes en uno solo llamado `cars`

In [50]:
pd.concat([car1, car2], axis=0).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [52]:
pd.merge(car1, car2, how="outer").head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [54]:
cars = car1.append(car2)

cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino