# 2.1 - Pandas Deepdive

![pandas_deep](images/pandas_deep.jpg)

### Importar un archivo

In [1]:
import numpy as np     # importar librerias
import pandas as pd

In [2]:
pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv').head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [3]:
df=pd.read_excel('../data/Online Retail.xlsx')  # cargar archivo

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [4]:
df['NullID']=[i if i%2 else None for i in range(len(df))]  # columna de nulos

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country,NullID
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [5]:
# renombrar columnas

df.columns

Index(['InvoiceNo', 'InvoiceDate', 'StockCode', 'Description', 'Quantity',
       'UnitPrice', 'Revenue', 'CustomerID', 'Country', 'NullID'],
      dtype='object')

In [6]:
n_columnas=[c.lower() for c in df.columns]

n_columnas

['invoiceno',
 'invoicedate',
 'stockcode',
 'description',
 'quantity',
 'unitprice',
 'revenue',
 'customerid',
 'country',
 'nullid']

In [7]:
df.columns=n_columnas

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [8]:
df=df.rename(columns={'invoiceno': 'no'})

df.head()

,no,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [9]:
list(zip(df.columns, n_columnas))

[('no', 'invoiceno'),
 ('invoicedate', 'invoicedate'),
 ('stockcode', 'stockcode'),
 ('description', 'description'),
 ('quantity', 'quantity'),
 ('unitprice', 'unitprice'),
 ('revenue', 'revenue'),
 ('customerid', 'customerid'),
 ('country', 'country'),
 ('nullid', 'nullid')]

In [10]:
df=df.rename(columns={k:v for k,v in zip(df.columns, n_columnas)})  # k=vieja columna, v=nueva columna

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

### Descripción de los datos

In [11]:
df.shape

(396034, 10)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   nullid       198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

In [13]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   nullid       198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 93.7 MB

In [14]:
df.count()  # valores no nulos

invoiceno      396034
invoicedate    396034
stockcode      396034
description    396034
quantity       396034
unitprice      396034
revenue        396034
customerid     396034
country        396034
nullid         198017
dtype: int64

In [15]:
df['country'].value_counts()  # cuenta de valores unicos en la columna

United Kingdom          353983
Germany                   8658
France                    8034
EIRE                      7136
Spain                     2422
Netherlands               2322
Belgium                   1935
Switzerland               1810
Portugal                  1425
Australia                 1181
Norway                    1048
Channel Islands            744
Italy                      741
Finland                    647
Cyprus                     612
Sweden                     428
Austria                    384
Denmark                    367
Poland                     325
Japan                      321
Israel                     248
Singapore                  215
Iceland                    182
USA                        179
Canada                     150
Greece                     142
Malta                      109
United Arab Emirates        67
South Africa                57
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              24
Bahrain                     17
Saudi Arabia                 9
Name: country, dtype: int64

In [16]:
df['country'].unique()  # valores unicos en la columna

array(['United Kingdom', 'Spain', 'Cyprus', 'EIRE', 'Portugal',
       'Netherlands', 'Australia', 'Singapore', 'Switzerland', 'Finland',
       'Channel Islands', 'France', 'Malta', 'Italy', 'Israel', 'Germany',
       'Austria', 'Norway', 'Denmark', 'Sweden', 'Belgium', 'Canada',
       'Poland', 'Japan', 'Iceland', 'Greece', 'Lebanon', 'South Africa',
       'Czech Republic', 'USA', 'Brazil', 'United Arab Emirates',
       'Lithuania', 'Saudi Arabia', 'Bahrain'], dtype=object)

In [17]:
df['country'].nunique()

35

In [18]:
len(df['country'].unique())

35

In [19]:
# descripcion estadistica

df.describe()

,invoiceno,quantity,unitprice,revenue,customerid,nullid
count,396034.000000,396034.000000,396034.000000,396034.000000,396034.000000,198017.000000
mean,560620.294401,12.624838,2.867826,21.492062,15302.695435,198017.000000
std,13110.655964,42.816911,4.265226,93.863439,1709.744925,114325.456929
min,536365.000000,1.000000,0.040000,0.060000,12347.000000,1.000000
25%,549198.500000,2.000000,1.250000,4.680000,13975.000000,99009.000000
50%,561894.000000,6.000000,1.950000,11.800000,15160.000000,198017.000000
75%,572095.000000,12.000000,3.750000,19.800000,16805.000000,297025.000000
max,581587.000000,4800.000000,649.500000,38970.000000,18287.000000,396033.000000

In [20]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,560620.294401,13110.655964,536365.00,549198.50,561894.00,572095.00,581587.0
quantity,396034.0,12.624838,42.816911,1.00,2.00,6.00,12.00,4800.0
unitprice,396034.0,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,21.492062,93.863439,0.06,4.68,11.80,19.80,38970.0
customerid,396034.0,15302.695435,1709.744925,12347.00,13975.00,15160.00,16805.00,18287.0
nullid,198017.0,198017.000000,114325.456929,1.00,99009.00,198017.00,297025.00,396033.0

In [21]:
df.describe().T['50%']   # es la mediana

invoiceno     561894.00
quantity           6.00
unitprice          1.95
revenue           11.80
customerid     15160.00
nullid        198017.00
Name: 50%, dtype: float64

In [22]:
df.median()

<ipython-input-22-6d467abf240d>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.median()

invoiceno     561894.00
quantity           6.00
unitprice          1.95
revenue           11.80
customerid     15160.00
nullid        198017.00
dtype: float64

### Selección dentro del dataframe

In [23]:
df[['quantity', 'unitprice']].head()  # seleccion por nombre de columna

   quantity  unitprice
0         6       2.55
1         6       2.55
2         6       2.55
3        64       2.55
4        32       2.55

In [24]:
df[df.quantity==6].head()  # seleccion segun condicion

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0
8,536502,2010-12-01 12:36:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.7,16552,United Kingdom,NaN

In [25]:
df[~(df.quantity==6)].head()  # ~ es el NO logico, lo que no es 6

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.60,13408,United Kingdom,NaN
6,536401,2010-12-01 11:21:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,4,2.95,11.80,15862,United Kingdom,NaN
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.40,17850,United Kingdom,7.0
9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3,2.95,8.85,14729,United Kingdom,9.0

In [26]:
df[(df.quantity==6) & (df.unitprice==2.55)].head()   # & es el y logico

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0
15,536600,2010-12-02 08:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,15.0

In [27]:
df[(df.quantity==6) | (df.unitprice==2.55)].head()   # | es el o logico

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [28]:
df[~(df.quantity==6) & (df.unitprice==2.55)].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.4,17850,United Kingdom,7.0
11,536575,2010-12-01 16:01:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,128,2.55,326.4,13777,United Kingdom,11.0
12,536576,2010-12-01 16:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,128,2.55,326.4,13777,United Kingdom,NaN

In [29]:
df[(df.quantity!=6) & (df.unitprice==2.55)].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.4,17850,United Kingdom,7.0
11,536575,2010-12-01 16:01:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,128,2.55,326.4,13777,United Kingdom,11.0
12,536576,2010-12-01 16:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,128,2.55,326.4,13777,United Kingdom,NaN

In [30]:
# seleccion por indice

df.iloc[3]

invoiceno                                  536390
invoicedate                   2010-12-01 10:19:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                       64
unitprice                                    2.55
revenue                                     163.2
customerid                                  17511
country                            United Kingdom
nullid                                        3.0
Name: 3, dtype: object

In [31]:
df.iloc[:2]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0

In [32]:
df.iloc[:2, 1:3]

          invoicedate stockcode
0 2010-12-01 08:26:00    85123A
1 2010-12-01 09:02:00    85123A

In [33]:
df.loc[:2]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN

In [34]:
df.loc[:2, 'description']

0    CREAM HANGING HEART T-LIGHT HOLDER
1    CREAM HANGING HEART T-LIGHT HOLDER
2    CREAM HANGING HEART T-LIGHT HOLDER
Name: description, dtype: object

In [35]:
df.loc[:2, ['description', 'country', 'nullid']]

                          description         country  nullid
0  CREAM HANGING HEART T-LIGHT HOLDER  United Kingdom     NaN
1  CREAM HANGING HEART T-LIGHT HOLDER  United Kingdom     1.0
2  CREAM HANGING HEART T-LIGHT HOLDER  United Kingdom     NaN

In [36]:
df.sample(4)

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
268995,547094,2011-03-21 08:39:00,22231,JIGSAW TREE WITH BIRDHOUSE,24,1.45,34.80,13934,United Kingdom,268995.0
11890,559676,2011-07-11 14:40:00,22727,ALARM CLOCK BAKELIKE RED,4,3.75,15.00,17340,United Kingdom,NaN
5561,572107,2011-10-20 17:13:00,84879,ASSORTED COLOUR BIRD ORNAMENT,8,1.69,13.52,15836,United Kingdom,5561.0
273294,569897,2011-10-06 16:01:00,22984,CARD GINGHAM ROSE,12,0.42,5.04,17813,United Kingdom,NaN

In [37]:
df.sample(4, random_state=42)  # random state es la semilla de los nos aleatorios

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
241602,537224,2010-12-05 16:24:00,70006,LOVE HEART POCKET WARMER,1,1.65,1.65,13174,United Kingdom,NaN
220950,545901,2011-03-07 17:52:00,22375,AIRLINE BAG VINTAGE JET SET BROWN,1,4.25,4.25,15834,United Kingdom,NaN
289315,547063,2011-03-20 13:33:00,22416,SET OF 36 DOILIES SPACEBOY DESIGN,2,1.45,2.90,14769,United Kingdom,289315.0
314353,563205,2011-08-14 12:03:00,22994,TRAVEL CARD WALLET RETROSPOT,6,0.42,2.52,14040,United Kingdom,314353.0

In [38]:
df.sample(frac=0.1).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
206572,539250,2010-12-16 13:44:00,10135,COLOURING PENCILS BROWN TUBE,20,0.42,8.40,15157,United Kingdom,NaN
71537,570009,2011-10-07 09:38:00,21980,PACK OF 12 RED RETROSPOT TISSUES,24,0.39,9.36,14138,United Kingdom,71537.0
174744,559372,2011-07-08 10:23:00,22494,EMERGENCY FIRST AID TIN,12,1.25,15.00,12461,Switzerland,NaN
193705,552730,2011-05-11 10:42:00,22855,FINE WICKER HEART,12,1.25,15.00,16837,United Kingdom,193705.0
374261,567881,2011-09-22 14:59:00,23340,VINTAGE CHRISTMAS CAKE FRILL,12,1.65,19.80,15640,United Kingdom,374261.0

In [39]:
df._get_numeric_data().head()

   invoiceno  quantity  unitprice  revenue  customerid  nullid
0     536365         6       2.55     15.3       17850     NaN
1     536373         6       2.55     15.3       17850     1.0
2     536375         6       2.55     15.3       17850     NaN
3     536390        64       2.55    163.2       17511     3.0
4     536394        32       2.55     81.6       13408     NaN

In [40]:
df.select_dtypes(include=['float64', 'object']).head()

,stockcode,description,unitprice,revenue,country,nullid
0,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.55,15.3,United Kingdom,NaN
1,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.55,15.3,United Kingdom,1.0
2,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.55,15.3,United Kingdom,NaN
3,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.55,163.2,United Kingdom,3.0
4,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.55,81.6,United Kingdom,NaN

### Cambio del tipo de datos

In [41]:
df.quantity.astype(dtype='float32')

0          6.0
1          6.0
2          6.0
3         64.0
4         32.0
          ...
396029    12.0
396030    12.0
396031    12.0
396032    12.0
396033     1.0
Name: quantity, Length: 396034, dtype: float32

In [42]:
df.quantity=df.quantity.astype(dtype='float32')

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,13408,United Kingdom,NaN

### Manejo de valores nulos

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  float32
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   nullid       198017 non-null  float64
dtypes: datetime64[ns](1), float32(1), float64(3), int64(2), object(3)
memory usage: 28.7+ MB

In [44]:
df.isna().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True

In [45]:
df.notna().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,True,True,True,True,True,True,True,True,True,False
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,False

In [46]:
nan_cols=df.isna().sum()

nan_cols[nan_cols>0]

nullid    198017
dtype: int64

**¿Qué hacemos?**

In [47]:
# rellenar con 0

df.fillna(0).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,0.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,0.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,13408,United Kingdom,0.0

In [48]:
# rellenar con media

df.fillna(df.nullid.mean()).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,198017.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,198017.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,13408,United Kingdom,198017.0

### https://www.geeksforgeeks.org/python-pandas-dataframe-ffill/

### https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.interpolate.html

In [49]:
# rellenar con total

df.fillna(df.nullid.sum()).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,3.921073e+10
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.000000e+00
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,3.921073e+10
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.000000e+00
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,13408,United Kingdom,3.921073e+10

In [50]:
# rellenar con minimmo

df.fillna(df.nullid.min()).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,13408,United Kingdom,1.0

In [51]:
# rellenar con mediana

df.fillna(df.nullid.median()).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,198017.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,198017.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,13408,United Kingdom,198017.0

In [52]:
# borrar columna

df.drop('nullid', axis=1).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,13408,United Kingdom

In [53]:
df.drop(columns=['revenue', 'customerid', 'country']).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,NaN

In [54]:
df[df['nullid'].notna()]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.30,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.20,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.30,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8.0,2.55,20.40,17850,United Kingdom,7.0
9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3.0,2.95,8.85,14729,United Kingdom,9.0
...,...,...,...,...,...,...,...,...,...,...
396025,581173,2011-12-07 15:07:00,90214F,"LETTER ""F"" BLING KEY RING",1.0,0.29,0.29,17870,United Kingdom,396025.0
396027,580691,2011-12-05 15:48:00,90214T,"LETTER ""T"" BLING KEY RING",12.0,0.29,3.48,13790,United Kingdom,396027.0
396029,580691,2011-12-05 15:48:00,90214W,"LETTER ""W"" BLING KEY RING",12.0,0.29,3.48,13790,United Kingdom,396029.0
396031,580865,2011-12-06 11:58:00,90089,PINK CRYSTAL SKULL PHONE CHARM,12.0,0.19,2.28,17914,United Kingdom,396031.0
396033,581425,2011-12-08 15:31:00,90089,PINK CRYSTAL SKULL PHONE CHARM,1.0,0.19,0.19,14796,United Kingdom,396033.0

In [55]:
df.dropna().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.30,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.20,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.30,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8.0,2.55,20.40,17850,United Kingdom,7.0
9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3.0,2.95,8.85,14729,United Kingdom,9.0

In [56]:
df.drop_duplicates().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,13408,United Kingdom,NaN

In [57]:
df.drop_duplicates(subset=['country']).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.30,17850,United Kingdom,NaN
103,538095,2010-12-09 14:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,1.0,2.95,2.95,17097,Spain,103.0
147,538826,2010-12-14 12:58:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.20,12370,Cyprus,147.0
179,539320,2010-12-16 19:16:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,24.0,2.95,70.80,14911,EIRE,179.0
183,539353,2010-12-17 11:30:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.95,17.70,12782,Portugal,183.0

### Agrupación

In [58]:
df.groupby('country').agg('count').head()   # el groupby necesita siempre siempre una funcion de agragacion

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,nullid
country,,,,,,,,,
Australia,1181,1181,1181,1181,1181,1181,1181,1181,569
Austria,384,384,384,384,384,384,384,384,190
Bahrain,17,17,17,17,17,17,17,17,6
Belgium,1935,1935,1935,1935,1935,1935,1935,1935,968
Brazil,32,32,32,32,32,32,32,32,14

In [59]:
df.groupby('country').agg('sum').head()

            invoiceno  quantity  unitprice    revenue  customerid       nullid
country
Australia   656866967   83900.0    3262.50  138171.31    14708852  116591145.0
Austria     216042887    4844.0    1145.90    8742.68     4808382   36538436.0
Bahrain       9397437     260.0      78.95     548.40      210027    1300214.0
Belgium    1084768176   22962.0    5887.85   36927.34    24054214  193310168.0
Brazil       17606432     356.0     142.60    1143.60      408608    2712644.0

In [60]:
df.groupby('country').sum().head()

            invoiceno  quantity  unitprice    revenue  customerid       nullid
country
Australia   656866967   83900.0    3262.50  138171.31    14708852  116591145.0
Austria     216042887    4844.0    1145.90    8742.68     4808382   36538436.0
Bahrain       9397437     260.0      78.95     548.40      210027    1300214.0
Belgium    1084768176   22962.0    5887.85   36927.34    24054214  193310168.0
Brazil       17606432     356.0     142.60    1143.60      408608    2712644.0

In [61]:
df.groupby('country').agg({'quantity': 'sum', 'unitprice':'mean'}).head()

           quantity  unitprice
country
Australia   83900.0   2.762489
Austria      4844.0   2.984115
Bahrain       260.0   4.644118
Belgium     22962.0   3.042817
Brazil        356.0   4.456250

In [62]:
df.groupby(['country', 'unitprice']).sum().head()

                     invoiceno  quantity  revenue  customerid     nullid
country   unitprice
Australia 0.19         1132005     336.0    63.84       24803        0.0
          0.25         1636425    1296.0   324.00       37245   511259.0
          0.29         1116836     288.0    83.52       24830   548472.0
          0.34        11116261    4400.0  1496.00      248300  3029609.0
          0.36        18834296    5756.0  2072.16      422081  2729542.0

In [63]:
df.groupby(['country', 'unitprice']).sum().index[:5]

MultiIndex([('Australia', 0.19),
            ('Australia', 0.25),
            ('Australia', 0.29),
            ('Australia', 0.34),
            ('Australia', 0.36)],
           names=['country', 'unitprice'])

In [64]:
def suma(x):
    return sum(x)

In [65]:
df.groupby('country').agg({'quantity': suma}).head()

           quantity
country
Australia   83900.0
Austria      4844.0
Bahrain       260.0
Belgium     22962.0
Brazil        356.0

In [66]:
df.groupby('country').agg({'quantity': 'sum'}).head()

           quantity
country
Australia   83900.0
Austria      4844.0
Bahrain       260.0
Belgium     22962.0
Brazil        356.0

In [67]:
df.groupby('country').agg({'unitprice': ['mean', 'std', 'min', 'max', 'median']}).head()

          unitprice
               mean       std   min    max median
country
Australia  2.762489  2.424046  0.19  14.95   1.79
Austria    2.984115  3.161760  0.12  16.95   1.95
Bahrain    4.644118  3.673634  1.25  12.75   2.95
Belgium    3.042817  3.402533  0.12  39.95   1.95
Brazil     4.456250  2.831727  0.85  10.95   3.32

In [68]:
df.groupby('country').agg(['mean', 'std', 'min', 'max', 'median']).head()

               invoiceno                                         quantity  \
                    mean           std     min     max  median       mean
country
Australia  556195.569009  10347.568409  536389  578459  556917  71.041489
Austria    562611.684896  10375.962626  539330  581232  562602  12.614583
Bahrain    552790.411765    634.431346  552449  553900  552449  15.294118
Belgium    560603.708527  11977.330901  537026  581493  561507  11.866667
Brazil     550201.000000      0.000000  550201  550201  550201  11.125000

                                          ...    customerid              \
                 std  min     max median  ...          mean         std
country                                   ...
Australia  98.776914  1.0  1152.0   32.0  ...  12454.574090  392.096266
Austria    21.898112  1.0   288.0   10.0  ...  12521.828125  217.057432
Bahrain    24.959379  2.0    96.0    6.0  ...  12354.529412    0.874475
Belgium    13.787267  1.0   272.0   10.0  ...  12431.118346  111.880194
Brazil      8.476723  2.0    24.0   10.0  ...  12769.000000    0.000000

                                       nullid                           \
             min    max median           mean            std       min
country
Australia  12386  16321  12415  204905.351494  119222.565962     307.0
Austria    12358  12865  12374  192307.557895  114040.947192    2527.0
Bahrain    12353  12355  12355  216702.333333   66964.683464  142833.0
Belgium    12361  12876  12407  199700.586777  116219.245415    3461.0
Brazil     12769  12769  12769  193760.285714  115305.958108   14907.0


                max    median
country
Australia  395047.0  213031.0
Austria    389317.0  198362.0
Bahrain    321717.0  216515.0
Belgium    395999.0  206364.0
Brazil     320031.0  187979.0

[5 rows x 30 columns]

In [69]:
tmp_df=df.groupby('country').agg(['mean', 'std', 'min', 'max', 'median'])

In [70]:
tmp_df['invoiceno']['mean'][:4]

country
Australia    556195.569009
Austria      562611.684896
Bahrain      552790.411765
Belgium      560603.708527
Name: mean, dtype: float64

### Pivot table

In [71]:
pd.set_option('display.max_columns', None)   # para que printee todas las columnas

In [72]:
student=pd.read_csv('../data/student-por.csv', sep=';')

student.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,0,yes,no,no,no,yes,yes,yes,no,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,no,yes,yes,yes,yes,yes,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,no,no,yes,yes,no,no,4,3,2,1,2,5,0,11,13,13

In [73]:
student.pivot_table(index=['school'], columns=['sex'])

            Dalc                Fedu                   G1             \
sex            F         M         F         M          F          M
school
GP      1.291139  1.698925  2.396624  2.575269  12.286920  11.602151
MS      1.273973  2.087500  1.958904  2.050000  10.582192   9.787500

               G2                    G3                 Medu            \
sex             F          M          F          M         F         M
school
GP      12.502110  11.688172  13.004219  12.032258  2.607595  2.876344
MS      10.719178  10.087500  11.034247   9.950000  2.068493  2.212500

            Walc            absences                  age             \
sex            F         M         F         M          F          M
school
GP      1.978903  2.634409  4.405063  3.973118  16.738397  16.575269
MS      1.869863  3.100000  2.232877  3.325000  16.869863  16.925000

        failures              famrel            freetime               goout  \
sex            F         M         F         M         F         M         F
school
GP      0.126582  0.231183  3.886076  4.037634  2.953586  3.408602  3.109705
MS      0.280822  0.375000  3.828767  4.000000  3.212329  3.262500  3.157534

                    health           studytime           traveltime
sex            M         F         M         F         M          F         M
school
GP      3.193548  3.464135  3.768817  2.189873  1.790323   1.405063  1.462366
MS      3.437500  3.212329  3.800000  1.883562  1.575000   1.767123  1.937500

In [74]:
%%time

student.pivot_table(index=['school'], columns=['sex'], values=['G3'])

CPU times: user 5.61 ms, sys: 518 µs, total: 6.12 ms
Wall time: 5.76 ms

               G3
sex             F          M
school
GP      13.004219  12.032258
MS      11.034247   9.950000

In [75]:
student.pivot_table(index=['school'], columns=['sex'], values=['G3'], aggfunc='mean')

               G3
sex             F          M
school
GP      13.004219  12.032258
MS      11.034247   9.950000

In [76]:
student.pivot_table(index=['school'], columns=['sex'], values=['G3'], aggfunc='count')

         G3
sex       F    M
school
GP      237  186
MS      146   80

In [77]:
student.pivot_table(index=['school'], columns=['sex', 'studytime'], values=['G3'], aggfunc='count')

           G3
sex         F                M
studytime   1    2   3   4   1   2   3   4
school
GP         42  125  53  17  77  81  18  10
MS         47   73  22   4  46  26   4   4

In [78]:
help(student.pivot_table)

Help on method pivot_table in module pandas.core.frame:

pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.
    DataFrame.melt: Unpivot a DataFrame from wide to long format,
        optionally leaving identifiers set.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0

### Cross table

In [79]:
pd.crosstab(index=student.sex, columns='count')

col_0  count
sex
F        383
M        266

In [80]:
%%time

pd.crosstab(index=student.sex, columns=student.activities)

CPU times: user 6.44 ms, sys: 1.03 ms, total: 7.47 ms
Wall time: 6.59 ms

activities   no  yes
sex
F           217  166
M           117  149

In [81]:
pd.crosstab(index=student.sex, columns=student.activities, values=student.absences, aggfunc='count')

activities   no  yes
sex
F           217  166
M           117  149

In [82]:
pd.crosstab(index=student.sex, columns=student.activities, values=student.absences, aggfunc='sum')

activities   no  yes
sex
F           817  553
M           428  577

In [83]:
help(pd.crosstab)

Help on function crosstab in module pandas.core.reshape.pivot:

crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins=False, margins_name: str = 'All', dropna: bool = True, normalize=False) -> 'DataFrame'
    Compute a simple cross tabulation of two (or more) factors. By default
    computes a frequency table of the factors unless an array of values and an
    aggregation function are passed.

    Parameters
    ----------
    index : array-like, Series, or list of arrays/Series
        Values to group by in the rows.
    columns : array-like, Series, or list of arrays/Series
        Values to group by in the columns.
    values : array-like, optional
        Array of values to aggregate according to the factors.
        Requires `aggfunc` be specified.
    rownames : sequence, default None
        If passed, must match number of row arrays passed.
    colnames : sequence, default None
        If passed, must match number of column arrays passed.
    aggfunc : function, optional
        If specified, requires `values` be specified as well.
    margins : bool, default False
        Add row/column margins (subtotals).
    margins_name : str, default 'All'
        Name of the row/column that will contain the totals
        when margins is True.
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    normalize : bool, {'all', 'index', 'columns'}, or {0,1}, default False
        Normalize by dividing all values by the sum of values.

        - If passed 'all' or `True`, will normalize over all values.
        - If passed 'index' will normalize over each row.
        - If passed 'columns' will normalize over each column.
        - If margins is `True`, will also normalize margin values.

    Returns
    -------
    DataFrame
        Cross tabulation of the data.

    See Also
    --------
    DataFrame.pivot : Reshape data based on column values.
    pivot_table : Create a pivot table as a DataFrame.

    Notes
    -----
    Any Series passed will have their name attributes used unless row or column
    names for the cross-tabulation are specified.

    Any input passed containing Categorical data will have **all** of its
    categories included in the cross-tabulation, even if the actual data does
    not contain any instances of a particular category.

    In the event that there aren't overlapping indexes an empty DataFrame will
    be returned.

    Examples
    --------
    >>> a = np.array(["foo", "foo", "foo", "foo", "bar", "bar",
    ...               "bar", "bar", "foo", "foo", "foo"], dtype=object)
    >>> b = np.array(["one", "one", "one", "two", "one", "one",
    ...               "one", "two", "two", "two", "one"], dtype=object)
    >>> c = np.array(["dull", "dull", "shiny", "dull", "dull", "shiny",
    ...               "shiny", "dull", "shiny", "shiny", "shiny"],
    ...              dtype=object)
    >>> pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])
    b   one        two
    c   dull shiny dull shiny
    a
    bar    1     2    1     0
    foo    2     2    1     2

    Here 'c' and 'f' are not represented in the data and will not be
    shown in the output because dropna is True by default. Set
    dropna=False to preserve categories with no data.

    >>> foo = pd.Categorical(['a', 'b'], categories=['a', 'b', 'c'])
    >>> bar = pd.Categorical(['d', 'e'], categories=['d', 'e', 'f'])
    >>> pd.crosstab(foo, bar)
    col_0  d  e
    row_0
    a      1  0
    b      0  1
    >>> pd.crosstab(foo, bar, dropna=False)
    col_0  d  e  f
    row_0
    a      1  0  0
    b      0  1  0
    c      0  0  0

### Aplicación de funciones

In [84]:
# map=mathematical application ; map(funcion, iterable)

In [85]:
def suma_2(x):
    return x+2

In [86]:
df.quantity[:5]

0     6.0
1     6.0
2     6.0
3    64.0
4    32.0
Name: quantity, dtype: float32

In [87]:
list(map(suma_2, df.quantity))[:5]

[8.0, 8.0, 8.0, 66.0, 34.0]

In [88]:
list(map(suma_2, [1,2,3,4,5]))

[3, 4, 5, 6, 7]

In [89]:
%%time

res=[]

for e in df.quantity:
    
    suma=suma_2(e)
    
    res.append(suma)
    
    
df.quantity=res

CPU times: user 112 ms, sys: 4.51 ms, total: 117 ms
Wall time: 116 ms

In [90]:
%%time

df.quantity=[suma_2(e) for e in df.quantity]

CPU times: user 85.2 ms, sys: 2.85 ms, total: 88.1 ms
Wall time: 87.6 ms

In [91]:
%%time

df.quantity=list(map(suma_2, df.quantity))

CPU times: user 73.5 ms, sys: 2.36 ms, total: 75.8 ms
Wall time: 75.1 ms

In [92]:
df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,70.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,38.0,2.55,81.6,13408,United Kingdom,NaN

In [95]:
df.quantity.apply(suma_2)[:5]  # apply es el map de pandas

0    14.0
1    14.0
2    14.0
3    72.0
4    40.0
Name: quantity, dtype: float64

In [97]:
df.quantity.apply(lambda x: x+2)

0         14.0
1         14.0
2         14.0
3         72.0
4         40.0
          ...
396029    20.0
396030    20.0
396031    20.0
396032    20.0
396033     9.0
Name: quantity, Length: 396034, dtype: float64

In [105]:
df._get_numeric_data().dropna().apply(lambda x: x+2).head()

   invoiceno  quantity  unitprice  revenue  customerid  nullid
1     536375      14.0       4.55    17.30       17852     3.0
3     536392      72.0       4.55   165.20       17513     5.0
5     536398      14.0       4.55    17.30       17852     7.0
7     536408      16.0       4.55    22.40       17852     9.0
9     536522      11.0       4.95    10.85       14731    11.0

In [106]:
df['description'].apply(lambda x: x.replace('HEART T-LIGHT HOLDER', 'hola que tal hola que pasa que tal'))[:5]

0    CREAM HANGING hola que tal hola que pasa que tal
1    CREAM HANGING hola que tal hola que pasa que tal
2    CREAM HANGING hola que tal hola que pasa que tal
3    CREAM HANGING hola que tal hola que pasa que tal
4    CREAM HANGING hola que tal hola que pasa que tal
Name: description, dtype: object

### Json Normalize, Explode

In [108]:
df_json=pd.read_json('../data/companies.json', lines=True)

df_json.head()

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,founded_year,founded_month,founded_day,deadpooled_year,tag_list,alias_list,email_address,phone_number,description,created_at,updated_at,overview,image,products,relationships,competitions,providerships,total_money_raised,funding_rounds,investments,acquisition,acquisitions,offices,milestones,video_embeds,screenshots,external_links,partners,deadpooled_month,deadpooled_day,deadpooled_url,ipo
0,{'$oid': '52cdef7c4bab8bd675297d8a'},Wetpaint,abc2,http://www.crunchbase.com/company/wetpaint,http://wetpaint-inc.com,http://digitalquarters.net/,http://digitalquarters.net/feed/,BachelrWetpaint,web,47.0,2005.0,10.0,17.0,1.0,"wiki, seattle, elowitz, media-industry, media-...",,info@wetpaint.com,206.859.6300,Technology Platform Company,{'$date': 1180075887000},2013-12-08 07:15:44+00:00,<p>Wetpaint is a technology platform company t...,"{'available_sizes': [[[150, 75], 'assets/image...","[{'name': 'Wikison Wetpaint', 'permalink': 'we...","[{'is_past': False, 'title': 'Co-Founder and V...","[{'competitor': {'name': 'Wikia', 'permalink':...",[],$39.8M,"[{'id': 888, 'round_code': 'a', 'source_url': ...",[],"{'price_amount': 30000000, 'price_currency_cod...",[],"[{'description': '', 'address1': '710 - 2nd Av...","[{'id': 5869, 'description': 'Wetpaint named i...",[],"[{'available_sizes': [[[150, 86], 'assets/imag...",[{'external_url': 'http://www.geekwire.com/201...,[],NaN,NaN,NaN,NaN
1,{'$oid': '52cdef7c4bab8bd675297d8b'},AdventNet,abc3,http://www.crunchbase.com/company/adventnet,http://adventnet.com,,,manageengine,enterprise,600.0,1996.0,NaN,NaN,2.0,,Zoho ManageEngine,pr@adventnet.com,925-924-9500,Server Management Software,{'$date': 1180121062000},2012-10-31 18:26:09+00:00,"<p>AdventNet is now <a href=""/company/zoho-man...","{'available_sizes': [[[150, 55], 'assets/image...",[],"[{'is_past': True, 'title': 'CEO and Co-Founde...",[],"[{'title': 'DHFH', 'is_past': True, 'provider'...",$0,[],[],None,[],"[{'description': 'Headquarters', 'address1': '...",[],[],"[{'available_sizes': [[[150, 94], 'assets/imag...",[],[],NaN,NaN,NaN,NaN
2,{'$oid': '52cdef7c4bab8bd675297d8c'},Zoho,abc4,http://www.crunchbase.com/company/zoho,http://zoho.com,http://blogs.zoho.com/,http://blogs.zoho.com/feed,zoho,software,1600.0,2005.0,9.0,15.0,3.0,"zoho, officesuite, spreadsheet, writer, projec...",,info@zohocorp.com,1-888-204-3539,Online Business Apps Suite,Fri May 25 19:30:28 UTC 2007,2013-10-30 00:07:05+00:00,"<p>Zoho offers a suite of Business, Collaborat...","{'available_sizes': [[[150, 55], 'assets/image...","[{'name': 'Zoho Office Suite', 'permalink': 'z...","[{'is_past': False, 'title': 'CEO and Founder'...","[{'competitor': {'name': 'Empressr', 'permalin...",[],$0,[],[],None,[],"[{'description': 'Headquarters', 'address1': '...","[{'id': 388, 'description': 'Zoho Reaches 2 Mi...","[{'embed_code': '<object width=""430"" height=""2...",[],[{'external_url': 'http://www.online-tech-tips...,[],NaN,NaN,NaN,NaN
3,{'$oid': '52cdef7c4bab8bd675297d8d'},Digg,digg,http://www.crunchbase.com/company/digg,http://www.digg.com,http://blog.digg.com/,http://blog.digg.com/?feed=rss2,digg,news,60.0,2004.0,10.0,11.0,NaN,"community, social, news, bookmark, digg, techn...",,feedback@digg.com,(415) 436-9638,user driven social content website,Fri May 25 20:03:23 UTC 2007,2013-11-05 21:35:47+00:00,<p>Digg is a user driven social content websit...,"{'available_sizes': [[[150, 150], 'assets/imag...","[{'name': 'Digg', 'permalink': 'digg'}]","[{'is_past': False, 'title': 'CEO', 'person': ...","[{'competitor': {'name': 'Reddit', 'permalink'...","[{'title': 'Public Relations', 'is_past': True...",$45M,"[{'id': 1, 'round_code': 'b', 'source_url': 'h...",[],"{'price_amount': 500000, 'price_currency_code'...","[{'price_amount': None, 'price_currency_code':...","[{'description': None, 'address1': '135 Missis...","[{'id': 9588, 'description': 'Another Digg Exe...","[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[117, 150], 'assets/ima...",[{'external_url': 'http://www.sociableblog.com...,[],NaN,NaN,None,None
4,{'$oid': '52cdef7c4bab8bd675297d8e'},Facebook,facebook,http://www.crunchbase.com/company/facebook,http://facebook.com,http://blog.facebook.com,http://blog.facebook.com/atom.php,facebook,social,5299.0,2004.0,2.0,1.0,NaN,"facebook, college, students, profiles, network...",,,,Social network,Fri May 25 21:22:15 UTC 2007,2013-11-21 19:40:55+00:00,<p>Facebook is the world&#8217;s largest socia...,"{'available_sizes': [[[150, 61], 'assets/image...","[{'name': 'Facebook Platform', 'permalink': 'f...","[{'is_past': False, 'title': 'Founder and CEO,...","[{'competitor': {'name': 'MySpace', 'permalink...","[{'title': '', 'is_past': False, 'provider': {...",$2.43B,"[{'id': 2, 'round_code': 'angel', 'source_url'...","[{'funding_round': {'round_code': 'seed', 'sou...",None,"[{'price_amount': None, 'price_currency_code':...","[{'description': 'Headquarters', 'address1': '...","[{'id': 108, 'description': 'Facebook adds com...",[],"[{'available_sizes': [[[150, 68], 'assets/imag...",[{'external_url': 'http://latimesblogs.latimes...,[],NaN,NaN,,"{'valuation_amount': 104000000000, 'valuation_..."

In [109]:
df_json.shape

(18801, 42)

In [114]:
pd.json_normalize(df_json._id)[:5]

                       $oid
0  52cdef7c4bab8bd675297d8a
1  52cdef7c4bab8bd675297d8b
2  52cdef7c4bab8bd675297d8c
3  52cdef7c4bab8bd675297d8d
4  52cdef7c4bab8bd675297d8e

In [124]:
pd.json_normalize(df_json.image.dropna()).available_sizes[0]

[[[150, 75], 'assets/images/resized/0000/3604/3604v14-max-150x150.jpg'],
 [[250, 125], 'assets/images/resized/0000/3604/3604v14-max-250x250.jpg'],
 [[450, 225], 'assets/images/resized/0000/3604/3604v14-max-450x450.jpg']]

### https://pandas.pydata.org/pandas-docs/version/1.2.0/reference/api/pandas.json_normalize.html

In [125]:
df_json.shape

(18801, 42)

In [126]:
exp_df=df_json.explode('products')

In [128]:
exp_df.head()

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,founded_year,founded_month,founded_day,deadpooled_year,tag_list,alias_list,email_address,phone_number,description,created_at,updated_at,overview,image,products,relationships,competitions,providerships,total_money_raised,funding_rounds,investments,acquisition,acquisitions,offices,milestones,video_embeds,screenshots,external_links,partners,deadpooled_month,deadpooled_day,deadpooled_url,ipo
0,{'$oid': '52cdef7c4bab8bd675297d8a'},Wetpaint,abc2,http://www.crunchbase.com/company/wetpaint,http://wetpaint-inc.com,http://digitalquarters.net/,http://digitalquarters.net/feed/,BachelrWetpaint,web,47.0,2005.0,10.0,17.0,1.0,"wiki, seattle, elowitz, media-industry, media-...",,info@wetpaint.com,206.859.6300,Technology Platform Company,{'$date': 1180075887000},2013-12-08 07:15:44+00:00,<p>Wetpaint is a technology platform company t...,"{'available_sizes': [[[150, 75], 'assets/image...","{'name': 'Wikison Wetpaint', 'permalink': 'wet...","[{'is_past': False, 'title': 'Co-Founder and V...","[{'competitor': {'name': 'Wikia', 'permalink':...",[],$39.8M,"[{'id': 888, 'round_code': 'a', 'source_url': ...",[],"{'price_amount': 30000000, 'price_currency_cod...",[],"[{'description': '', 'address1': '710 - 2nd Av...","[{'id': 5869, 'description': 'Wetpaint named i...",[],"[{'available_sizes': [[[150, 86], 'assets/imag...",[{'external_url': 'http://www.geekwire.com/201...,[],NaN,NaN,NaN,NaN
0,{'$oid': '52cdef7c4bab8bd675297d8a'},Wetpaint,abc2,http://www.crunchbase.com/company/wetpaint,http://wetpaint-inc.com,http://digitalquarters.net/,http://digitalquarters.net/feed/,BachelrWetpaint,web,47.0,2005.0,10.0,17.0,1.0,"wiki, seattle, elowitz, media-industry, media-...",,info@wetpaint.com,206.859.6300,Technology Platform Company,{'$date': 1180075887000},2013-12-08 07:15:44+00:00,<p>Wetpaint is a technology platform company t...,"{'available_sizes': [[[150, 75], 'assets/image...",{'name': 'Wetpaint Social Distribution System'...,"[{'is_past': False, 'title': 'Co-Founder and V...","[{'competitor': {'name': 'Wikia', 'permalink':...",[],$39.8M,"[{'id': 888, 'round_code': 'a', 'source_url': ...",[],"{'price_amount': 30000000, 'price_currency_cod...",[],"[{'description': '', 'address1': '710 - 2nd Av...","[{'id': 5869, 'description': 'Wetpaint named i...",[],"[{'available_sizes': [[[150, 86], 'assets/imag...",[{'external_url': 'http://www.geekwire.com/201...,[],NaN,NaN,NaN,NaN
1,{'$oid': '52cdef7c4bab8bd675297d8b'},AdventNet,abc3,http://www.crunchbase.com/company/adventnet,http://adventnet.com,,,manageengine,enterprise,600.0,1996.0,NaN,NaN,2.0,,Zoho ManageEngine,pr@adventnet.com,925-924-9500,Server Management Software,{'$date': 1180121062000},2012-10-31 18:26:09+00:00,"<p>AdventNet is now <a href=""/company/zoho-man...","{'available_sizes': [[[150, 55], 'assets/image...",NaN,"[{'is_past': True, 'title': 'CEO and Co-Founde...",[],"[{'title': 'DHFH', 'is_past': True, 'provider'...",$0,[],[],None,[],"[{'description': 'Headquarters', 'address1': '...",[],[],"[{'available_sizes': [[[150, 94], 'assets/imag...",[],[],NaN,NaN,NaN,NaN
2,{'$oid': '52cdef7c4bab8bd675297d8c'},Zoho,abc4,http://www.crunchbase.com/company/zoho,http://zoho.com,http://blogs.zoho.com/,http://blogs.zoho.com/feed,zoho,software,1600.0,2005.0,9.0,15.0,3.0,"zoho, officesuite, spreadsheet, writer, projec...",,info@zohocorp.com,1-888-204-3539,Online Business Apps Suite,Fri May 25 19:30:28 UTC 2007,2013-10-30 00:07:05+00:00,"<p>Zoho offers a suite of Business, Collaborat...","{'available_sizes': [[[150, 55], 'assets/image...","{'name': 'Zoho Office Suite', 'permalink': 'zo...","[{'is_past': False, 'title': 'CEO and Founder'...","[{'competitor': {'name': 'Empressr', 'permalin...",[],$0,[],[],None,[],"[{'description': 'Headquarters', 'address1': '...","[{'id': 388, 'description': 'Zoho Reaches 2 Mi...","[{'embed_code': '<object width=""430"" height=""2...",[],[{'external_url': 'http://www.online-tech-tips...,[],NaN,NaN,NaN,NaN
2,{'$oid': '52cdef7c4bab8bd675297d8c'},Zoho,abc4,http://www.crunchbase.com/company/zoho,http://zoho.com,http://blogs.zoho.com/,http://blogs.zoho.com/feed,zoho,software,1600.0,2005.0,9.0,15.0,3.0,"zoho, officesuite, spreadsheet, writer, projec...",,info@zohocorp.com,1-888-204-3539,Online Business Apps Suite,Fri May 25 19:30:28 UTC 2007,2013-10-30 00:07:05+00:00,"<p>Zoho offers a suite of Business, Collaborat...","{'available_sizes': [[[150, 55], 'assets/image...","{'name': 'Zoho CRM', 'permalink': 'zoho-crm'}","[{'is_past': False, 'title': 'CEO and Founder'...","[{'competitor': {'name': 'Empressr', 'permalin...",[],$0,[],[],None,[],"[{'description': 'Headquarters', 'address1': '...","[{'id': 388, 'description': 'Zoho Reaches 2 Mi...","[{'embed_code': '<object width=""430"" height=""2...",[],[{'external_url': 'http://www.online-tech-tips...,[],NaN,NaN,NaN,NaN

In [129]:
exp_df.shape

(25129, 42)

### Unión de dataframes

In [134]:
df.shape

(396034, 10)

In [130]:
# concatenación

pd.concat([df, df]).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,70.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,38.0,2.55,81.6,13408,United Kingdom,NaN

In [132]:
len(pd.concat([df, df]))

792068

In [133]:
pd.concat([df, df], axis=0).head()  # condicion necesaria, mismo numero de columnas y nombre

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,70.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,38.0,2.55,81.6,13408,United Kingdom,NaN

In [136]:
pd.concat([df, df], axis=1).head()   # mismo numero de filas

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,NaN,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,1.0,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,NaN,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,70.0,2.55,163.2,17511,United Kingdom,3.0,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,70.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,38.0,2.55,81.6,13408,United Kingdom,NaN,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,38.0,2.55,81.6,13408,United Kingdom,NaN

In [137]:
pd.concat([df, df], axis=1).shape

(396034, 20)

In [138]:
df2=df.copy()

df2.index=[i for i in range(0, 2*len(df), 2)]

df2.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,NaN
2,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,1.0
4,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850,United Kingdom,NaN
6,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,70.0,2.55,163.2,17511,United Kingdom,3.0
8,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,38.0,2.55,81.6,13408,United Kingdom,NaN

In [142]:
pd.concat([df, df2], axis=1).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365.0,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850.0,United Kingdom,NaN,536365.0,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850.0,United Kingdom,NaN
1,536373.0,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850.0,United Kingdom,1.0,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,536375.0,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850.0,United Kingdom,NaN,536373.0,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850.0,United Kingdom,1.0
3,536390.0,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,70.0,2.55,163.2,17511.0,United Kingdom,3.0,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,536394.0,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,38.0,2.55,81.6,13408.0,United Kingdom,NaN,536375.0,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12.0,2.55,15.3,17850.0,United Kingdom,NaN

In [140]:
pd.concat([df, df2], axis=1).shape

(594051, 20)

In [143]:
# join

uno=pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})


otro=pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

In [144]:
uno.head()

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4

In [145]:
otro.head()

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [147]:
uno.join(otro, lsuffix='_uno', rsuffix='_otro')

  key_uno   A key_otro    B
0      K0  A0       K0   B0
1      K1  A1       K1   B1
2      K2  A2       K2   B2
3      K3  A3      NaN  NaN
4      K4  A4      NaN  NaN
5      K5  A5      NaN  NaN

In [149]:
uno.set_index('key').join(otro.set_index('key'))

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [150]:
uno.join(otro.set_index('key'), on='key')  # left join

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

In [153]:
uno.join(otro.set_index('key'), on='key', how='right')  # right join

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [154]:
# merge

df1=pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})


df2=pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

In [155]:
df1.head()

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [156]:
df2.head()

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [158]:
df1.merge(df2)

  lkey  value rkey
0  foo      5  foo

In [160]:
df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=('_left', '_right'))

  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

### Eval y query

In [161]:
df1=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])
df2=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])

In [162]:
df1.head()

          a         b         c
0  0.356731  0.325085  0.176567
1  0.113699  0.408435  0.673403
2  0.459230  0.063394  0.669002
3  0.014999  0.677040  0.664059
4  0.772368  0.252009  0.092383

In [163]:
df2.head()

          a         b         c
0  0.945135  0.507998  0.662398
1  0.637366  0.549671  0.786474
2  0.056533  0.295737  0.694015
3  0.495332  0.016414  0.041341
4  0.543588  0.214497  0.040705

In [165]:
pd.eval('df1 > df2').head()

       a      b      c
0  False  False  False
1  False  False  False
2   True  False  False
3  False   True   True
4   True   True   True

In [166]:
df1.eval('b>0')

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: b, dtype: bool

In [168]:
df1.query('b > 0.5')

          a         b         c
3  0.014999  0.677040  0.664059
9  0.071565  0.519956  0.368116

In [169]:
df1.query('b > 0.5 & a > 0.3')

Empty DataFrame
Columns: [a, b, c]
Index: []

In [170]:
df1.query('b > 0.5 | a > 0.3')

          a         b         c
0  0.356731  0.325085  0.176567
2  0.459230  0.063394  0.669002
3  0.014999  0.677040  0.664059
4  0.772368  0.252009  0.092383
5  0.774277  0.018722  0.845676
6  0.866045  0.189295  0.190799
8  0.926267  0.085526  0.018295
9  0.071565  0.519956  0.368116

In [173]:
df1.query('b > 0.5 | a > 0.3')['a'].apply(lambda x: x+9)

0    9.356731
2    9.459230
3    9.014999
4    9.772368
5    9.774277
6    9.866045
8    9.926267
9    9.071565
Name: a, dtype: float64

### lookup

In [178]:
seasons=pd.DataFrame(np.random.random((6, 4)), 
                     columns=['winter', 'spring', 'summer', 'autumn'])
seasons

     winter    spring    summer    autumn
0  0.458401  0.416531  0.754415  0.386115
1  0.916999  0.520056  0.938566  0.094576
2  0.456585  0.877335  0.102407  0.360876
3  0.800650  0.200091  0.486238  0.393791
4  0.109617  0.876874  0.175939  0.351734
5  0.955704  0.823320  0.997571  0.143744

In [179]:
look = ['summer', 'winter', 'summer', 'spring', 'autumn', 'spring']

In [180]:
seasons['look'] = seasons.lookup(seasons.index, look)

<ipython-input-180-ae75ca38f716>:1: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  seasons['look'] = seasons.lookup(seasons.index, look)

In [181]:
seasons.head()

     winter    spring    summer    autumn      look
0  0.458401  0.416531  0.754415  0.386115  0.754415
1  0.916999  0.520056  0.938566  0.094576  0.916999
2  0.456585  0.877335  0.102407  0.360876  0.102407
3  0.800650  0.200091  0.486238  0.393791  0.200091
4  0.109617  0.876874  0.175939  0.351734  0.351734

### get

In [182]:
seasons.get(seasons.winter>0.5) # devuelveme todo el df donde winter>0.5

     winter    spring    summer    autumn      look
1  0.916999  0.520056  0.938566  0.094576  0.916999
3  0.800650  0.200091  0.486238  0.393791  0.200091
5  0.955704  0.823320  0.997571  0.143744  0.823320

### index y reindex

In [183]:
seasons.index

RangeIndex(start=0, stop=6, step=1)

In [184]:
seasons.index=pd.RangeIndex(0, 6*2, 2)

In [185]:
seasons.index

RangeIndex(start=0, stop=12, step=2)

In [186]:
seasons.index=range(6)

In [187]:
seasons.index

RangeIndex(start=0, stop=6, step=1)

In [188]:
seasons.index=seasons.look

seasons.head()

            winter    spring    summer    autumn      look
look
0.754415  0.458401  0.416531  0.754415  0.386115  0.754415
0.916999  0.916999  0.520056  0.938566  0.094576  0.916999
0.102407  0.456585  0.877335  0.102407  0.360876  0.102407
0.200091  0.800650  0.200091  0.486238  0.393791  0.200091
0.351734  0.109617  0.876874  0.175939  0.351734  0.351734

In [191]:
seasons.set_index('winter', inplace=True)

seasons.head()

            spring    summer    autumn      look
winter
0.458401  0.416531  0.754415  0.386115  0.754415
0.916999  0.520056  0.938566  0.094576  0.916999
0.456585  0.877335  0.102407  0.360876  0.102407
0.800650  0.200091  0.486238  0.393791  0.200091
0.109617  0.876874  0.175939  0.351734  0.351734

### Multi index

In [192]:
seasons.set_index(['look', 'summer'], inplace=True)

seasons.head()

                     spring    autumn
look     summer
0.754415 0.754415  0.416531  0.386115
0.916999 0.938566  0.520056  0.094576
0.102407 0.102407  0.877335  0.360876
0.200091 0.486238  0.200091  0.393791
0.351734 0.175939  0.876874  0.351734

In [193]:
seasons.index

MultiIndex([( 0.7544148009833769,  0.7544148009833769),
            ( 0.9169992886043057,  0.9385661447252931),
            (0.10240743133159225, 0.10240743133159225),
            (0.20009143561160025,  0.4862379038254814),
            ( 0.3517338417052115, 0.17593889365682025),
            ( 0.8233198573120951,   0.997570622206429)],
           names=['look', 'summer'])

### Exportar datos

In [195]:
df.to_csv('../data/retail.csv', index=False)

In [196]:
df.to_json('../data/retail.json', orient='records')

In [197]:
df.to_excel('../data/retail.xlsx', index=False)

In [198]:
df.to_excel('../data/retail.xlsx', 'Sheet2',  index=False)

### Métodos habituales de pandas

```python
df.head()                     # printea la cabeza, por defecto 5 filas
df.tail()                     # pritea la cola, por defecto 5 filas
df.describe()                 # descripcion estadistica
df.info()                     # informacion del df
df.info(memory_usage='deep')
df.columns                    # muestra columna
df.index                      # muestra indice
df.dtypes                     # muestra tipos de datos de las columnas
df.plot()                     # hace un grafico
df.hist()                     # hace un histograma
df.col.value_counts()         # cuenta los valores unicos de una columna
df.col.unique()               # muestra valores unicos de una columna
df.copy()                     # copia el df
df.drop()                     # elimina columnas o filas (axis=0,1)
df.dropna()                   # elimina nulos
df.fillna()                   # rellena nulos
df.shape                      # dimensiones del df
df._get_numeric_data()        # selecciona columnas numericas
df.rename()                   # renombre columnas
df.str.replace()              # reemplaza columnas de strings
df.astype(dtype='float32')    # cambia el tipo de dato
df.iloc[]                     # localiza por indice
df.loc[]                      # localiza por elemento
df.transpose()                # transpone el df
df.T
df.sample(n, frac)            # muestra del df
df.col.sum()                  # suma de una columna
df.col.max()                  # maximo de una columna
df.col.min()                  # minimo de una columna
df[col]                       # selecciona columna
df.col
df.isnull()                   # valores nulos
df.isna()
df.notna()                    # valores no nulos
df.drop_duplicates()          # eliminar duplicados
df.reset_index(inplace=True)  # resetea el indice y sobreescribe
```